# all-in-one-assertj

./: README.md  build.gradle  notes.md  settings.gradle
src/main/java/com/github/truejacobg/all/in/one/assertj/: Address.java  AlmostHome.java  AlmostPerson.java  Author.java  AuthorDto.java  Book.java  BookDto.java  Doctor.java  Home.java  Human.java  Person.java  Race.java  TolkienCharacter.java
src/main/resources/: application.properties
src/test/java/com/github/truejacobg/all/in/one/assertj/: StatusTest.java
src/test/java/com/github/truejacobg/all/in/one/assertj/part2/: ArraysAndIterablesTest.java  BDDAssertionsTest.java  BasicAssertionsTest.java  ConditionsTest.java  ConfigurationTest.java  CustomRepresentationTest.java  ExceptionAssertionsTest.java  FieldByFieldRecursiveComparisonTest.java  RecursiveAssertionsTest.java  SoftAssertionsTest.java  WithAssertionsTest.java
src/test/java/com/github/truejacobg/all/in/one/assertj/part4/: JodaTest.java
src/test/java/com/github/truejacobg/all/in/one/assertj/status/: StatusTest.java
