plugins {
	id 'java'
}

group = 'com.github.truejacobg'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}


dependencies {
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}